.cards{
    
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 5px;
  width: 80%;
  height: 20vh;
    
}

.cards_text {
    color: white;
    position: relative;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -850%);
  }

#hey{
    background-color: pink;
    display: flex;
    column-count: 2;
    width: 100%;
    height: 100%;
}